/* Police personnalisée */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,800;0,900;1,300&display=swap');

* {
    box-sizing: border-box;
}

body
{
    font-family: 'Raleway';
    margin: auto;
    
}
main
{
    max-width: 1400px;
    margin: auto;
}

/****************************************************************/
/************************* Header ********************************/
/*****************************************************************/

header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: auto;
}
#logo{
    display: flex;
    align-items: flex-end;
    margin: 0 30px;

}
#logo img{
    width: 50%;
    display: flex;
    align-items: flex-end;

}

header nav{
    width: 50%;
}
header ul
{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    align-items: center; 
    margin-top: 0px;
}

header li{
    height: 100%;
    width: 200px;
    border-top: transparent solid 2px ;
    padding-top: 30px;
    text-align: center; 
}

a{
    text-decoration: none; 
    color: rgb(54, 53, 53)  
}

header a:hover{
    color: #0065FC;
}

header li:hover{
    border-top: #0065FC solid 2px ;
}
/********************************************************/
/**************** le bouton de recherche ****************/
/********************************************************/
.searchLocation i{
    color: black;
}
.searchLocation{
    display: flex;
    font-weight: bold;
    margin-bottom: 20px;
}
.searchLocation span{
    
    background-color: #0065FC;
    color: cornsilk;
    width: 50px;
    height: 40px;
    border-radius: 10px;
    display: none;
}

.cityIcon {
    height: 40px;
    background-color: #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    border-radius: 25% 0% 0% 25%;
}

#searchCity{
    height: 40px;
    width: 150px;
    border: solid #F2F2F2 1px;
    padding-left: 15px;
    font-weight: bold;
}

.searchButton{
    background-color: #0065FC;
    color: cornsilk;
    width: 130px;
    height: 40px;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
/*****************************************************/
/**************** les filtres ************************/
/*****************************************************/

.filters{
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-left: 0px;
    margin-top: 0px;
}
.filters p{
    margin-right: 20px;
}

.filters i{
    background-color:#DEEBFF ;
    color: #0065FC;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: solid 3px #DEEBFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filters li{
    margin-right: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
    border: solid #F2F2F2 3px;
    border-radius: 25px;
    border-left: none;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition-duration: 0.4s;
}
.filters li:hover{
    transform: scale(1.15);
}
input[type="button" ] {
    background-color:white;
    border: none;
    font-weight: bold;
    font-family: 'Raleway';
    font-size: 18px;
    margin-right: 10px;
    margin-left: 10px;
 
}
/**************************/
/* la petite barre d'info */
/***************************/

.info{
    display: flex;
    align-items: center;
    
}
.info p{
    margin-left: 10px;
}

.infoIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border: solid #F2F2F2 2px;
    border-radius: 25px;
}
/****************************************************************/
/************************* Section ******************************/
/****************************************************************/

h1{

    font-size: 150%;
    font-weight: bold;
}
h2{
    font-size: 100%;
    margin-bottom: 0px;
}
.number{
    display: flex;
    width: 100%;
    margin-top: 20px;
    gap: 25px;
}
.number section {
    padding: 20px;
    margin: 0 5px;
    border-radius: 20px;
    min-height: 700px;
    
}
 .accomodation{
     flex: 2;
     background-color:#F2F2F2 ;
 }
 .pop{
     flex: 1;
 }
article{
    background-color: white;
    border-radius: 20px;
    margin: auto;
}



/***************************************************************************/
/***********************les articles****************************************/
/***************************************************************************/

.accomodation div{
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
  
}
.accomodation article{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);;
}

.accomodation article:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.accomodation figure{
    margin-top: 0px;
}
.accomodation figcaption{
    margin-left: 15px;
}
.accomodation figure img{
    width: 250px;
    height: 120px;
    border-radius: 20px 20px 0 0;
    margin: 0px;
    object-fit: cover;
    padding: 5px;

}

section i{
    color: #0065FC;
}
.empty-star {
    color: #F2F2F2;
}


/***************************************************************************/
/******************SECTION LES PLUS POPULAIRES******************************/
/***************************************************************************/
.pop{
    max-width: 400px;
    background-color:#F2F2F2 ;
}
.popTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popTitle i{
    color: #000;
    font-size: 30px;
}
.pop h1{
    margin-left: 30px;
}
.pop article{
    height: 150px;
    width: 350px;
    margin-bottom: 40px;
    display: flex;
    overflow: hidden;
    transition: 0.3s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.pop article:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.pop p{
    margin-top: 5px;
    flex: 1;
}
.pop span{
    margin-bottom: 10px;
}
.pop figcaption{
    margin: 0 5px 0 15px;
    display: flex;
    flex-direction: column;
   
}
.cardsDetails p{
    flex: 1;
}
.pop article p{
    flex: 1;
}

.pop img{
    width: 150px;
    height: 150px;
    border-radius: 20px 0 0 20px;
    margin: 0px;
    object-fit: cover;
    padding: 5px;  
}

/***************************************************************************/
/******************SECTION Activités****************************************/
/***************************************************************************/
.whiteBoard{
    display: flex;
    flex-direction: column;
    background-color: white;
    
}

.whiteBoard a{
    color: black;
    text-decoration: none;
}
.whiteBoard h2{
    height: 50px;
    padding-top: 15px;
    margin-left: 15px;
    margin-top: 0px;
    margin-bottom: 5px;
    
}
.activity{
    display: flex;
    justify-content: space-between;
}
.activity figure{
    margin: 0px;
}


/*********************************************************/
/********************Card a 1 image***********************/
/*********************************************************/
.simpleCard{
    display: flex;
    height: 450px;
    flex-direction: row;
    border-radius: 25px ;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.simpleCard:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-image{
    height: 400px;
    width: 300px;
    
}
.simpleCard img{
    object-fit: cover;
    width: 100%;
    height: 100%;;
    border-radius: 25px 25px 0 0;
}
/*********************************************************/
/********************Card a 2 images**********************/
/*********************************************************/
.doubleCard{
    height: 450px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px ;
    background-color: transparent;
    
}

.doubleCard a{
    box-shadow: 0px 0px 10px #d8d7d7;
    border-radius: 25px ;
}
.doubleCard a:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.image2{
    height: 200px;
    width: 300px;
    
}
.image2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0 0;
}
.image3{
    height: 100px;
    width: 300px;
}
.image3 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0 0;
}
.image4{
    height: 150px;
    width: 300px;
}
.image4 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0 0;
}




/* le corps de page */

main{

    padding: 20px;
}


/****************************************************************/
/********************* le pied de page **************************/
/****************************************************************/

footer{
    background-color: #F2F2F2;
   
}
footer nav{
    max-width: 1400px;
    display: flex;
    margin: auto;
    gap: 200px;
}
footer ul{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin: 15px;
    list-style: none;
    padding-left: 0px;
}

footer li{
    text-align: left;
    margin-bottom: 10px;
}
footer h2{
    margin-bottom: 10px;
    margin-left: 0px;
}
/* Regles CSS pour les mobiles 
@media all and (max-device-width: 768px)


 
@media screen and (min-width {
    
} all and (max-device-width: 992px)

header
{
    
    color: green;
}
*/
